<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration</title>
    <style>
        body, html, p {
            height: 100%;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color: #ffeecc;
            font-size: 20px;
        }

        .nav {
            background-color: #ffeecc;
            padding-top: 10px;
        }

        .container1 {
            background-color: #ffeecc;
            text-align: center;
            padding: 40px 60px;
        }

        .parallax1, .parallax2, .parallax3, .parallax3 {
            position: relative;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .parallax1 {
            background-image: url("xan-griffin-eA2t5EvcxU4-unsplash_adobespark.jpg");
            min-height: 110%;
            margin-top: 20px;
            padding-bottom: 30px;
        }

        .parallax2 {
            background-image: url("joshua-earle-ICE__bo2Vws-unsplash.jpg");
            min-height: 90%;
            padding-top: 50px;
        }

        .parallax3 {
            background-image: url("ian-stauffer-bH7kZ0yazB0-unsplash_adobespark113.jpg");
            min-height: 80%;
            padding-bottom: 200px;
        }

        .hero-img {
            width: 1000px;
            padding: 5px;
            padding-bottom: 30px;
        }

        .h1 {
            color: gray;
        }

        .responsive {
            padding-bottom: 10px;
        }

        .res {
            padding-top: 20px;
        }

        .bg-primar {
            background-color: #ffeecc;
        }

        .col {
            float: left;
            width: 70%;
        }

        .logo {
            background-image: url("logo4.png");
            background-size: cover;
            height: 80px;
            width: 160px;
        }
  


        .foot-panel4 {
            height: 120px;
            background-color: bisque;
            color: black;
            font-size: 0.7rem;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .hero {
            height: 100%;
            width: 100%;
            background: linear-gradient(to bottom, #ffffff, #f2bc4e);
            background-position: center;
            background-size: cover;
            position: absolute;
        }

        .form-box {
            width: 380px;
            height: 340px;
            position: relative;
            margin: 6% auto;
            background: #fff;
            padding: 5px;
            overflow: hidden;
        }

        .button-box {
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #ff61241f;
            border-radius: 30px;
        }

        .toggle-btn {
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
        }

        #btn {
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: linear-gradient(to bottom, #ffeecc, #f2bc4e);
            border-radius: 30px;
            transition: 0.4s;
        }

        .input-group {
            position: absolute;
            width: 280px;
            transition: 0.4s;
        }

        .input-field {
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            outline: none;
            background: transparent;
        }

        .submit-btn {
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to bottom, #ffeecc, #f2bc4e);
            border: 0;
            outline: none;
            border-radius: 30px;
        }

        .terms {
            font-size: 12px;
            margin: 30px 0 30px 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
            position: absolute;
        }

        .terms1 {
            font-size: 12px;
            margin: 30px 0 30px 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
        }

        .check-box {
            width: 14px;
            height: 14px;
            margin: 30px 10px 34px 0;
        }

        span {
            color: #777;
            font-size: 12px;
            bottom: 68px;
            position: absolute;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
        }

        #login {
            left: 50px;
        }

        #register {
            left: 450px;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Login</button>
                <button type="button" class="toggle-btn" onclick="register()">Register</button>
            </div>
            <form id="login" class="input-group" action="login_registration.php" method="POST">
                <input type="text" class="input-field" id="username" name="username" placeholder="User Id" required>
                <input type="password" class="input-field" id="password" name="password" placeholder="Enter Password" required>
                <br><br>
                <button type="submit" class="submit-btn" name="login">Log in</button>
            </form>
            <form id="register" class="input-group" action="login_registration.php" method="POST">
                <input type="text" class="input-field" id="register-username" name="register-username" placeholder="User Id" required>
                <input type="password" class="input-field" id="register-password" name="register-password" placeholder="Enter Password" required>
                <br><br>
                <button type="submit" class="submit-btn" name="register" >Register</button>
            </form>
        </div>
    </div>
    <script>
         var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");

        function register() {
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
            var formBox = document.querySelector(".form-box");
            formBox.style.height = "340px";
            formBox.style.transition = "height 0.4s";
        }

        function login() {
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0";
            var formBox = document.querySelector(".form-box");
            formBox.style.height = "340px";
            formBox.style.transition = "height 0.4s";
        }
    </script>
</body>
</html>
