<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .hero{
            height: 100%;
            width: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,1)), url(Images/scenery1.jpg);
            background-position: center;
            background-size: cover;
            position: absolute;
        }
        .form-box{
            width: 380px;
            height: 340px;
            position: relative;
            margin: 6% auto;
            background: #fff;
            padding: 5px;
            overflow: hidden;
        }
        .button-box{
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #ff61241f;
            border-radius: 30px;
        }
        .toggle-btn{
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
        }
        #btn{
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: linear-gradient(to right, #ff105f, #ffad06);
            border-radius: 30px;
            transition: 0.4s;
        }
        .input-group{ 
            position: absolute;
            width: 280px;
            transition: 0.4s;
        }
        .input-field{
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            outline: none;
            background: transparent;
        }
        .submit-btn{
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right, #ff105f, #ffad06);
            /* background: linear-gradient(to right, #ffe8d4, #7eb2dd); */
            border: 0;
            outline: none;
            border-radius: 30px;
        }
        .terms{
            font-size: 12px;
            margin: 30px 0 30px 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;;
            position: absolute;
        }
        .terms1{
            font-size: 12px;
            margin: 30px 0 30px 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;;
        }
        .check-box{
            width: 14px;
            height: 14px;
            margin: 30px 10px 34px 0;
        }
        span{
            color: #777;
            font-size: 12px;
            bottom: 68px;
            position: absolute;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
        }
        #login{
            left: 50px;
        }
        #register{
            left: 450px; 
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Login</button>
                <button type="button" class="toggle-btn" onclick="register()">Register</button>
            </div>
            <form id="login" class="input-group">
                <input type="text" class="input-field" placeholder="User Id" required>
                <input type="password" class="input-field" placeholder="Enter Password" required>
                <input type="checkbox" class="check-box">
                <span>Remember Password</span>
                <button type="submit" class="submit-btn">Log in</button>

                <!-- <p class="terms">By signing up, signing in, or continuing, I agree to Apartment Therapy Media's <a class="terms1" href="https://www.apartmenttherapy.com/about/terms">Terms of Use</a> and <a class="terms1" href="https://www.apartmenttherapy.com/about/privacy-policy">Privacy Policy</a>.</p> -->
            </form>
             <form id="register" class="input-group">
                <input type="text" class="input-field" placeholder="User Id" required>
                <!-- <input type="email" class="input-field" placeholder="Enter Email" required> -->
                <input type="password" class="input-field" placeholder="Enter Password" required>
                <input type="password" class="input-field" placeholder="Confirm Password" required>
                <input type="checkbox" class="check-box">
                <span>I agree to the <a class="terms1" href="https://www.apartmenttherapy.com/about/terms">Terms of Use</a></span>
                <button type="submit" class="submit-btn">Register</button>
            </form>
        </div>
    </div>
    <script>
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");

        function register(params) {
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
            var formBox = document.querySelector(".form-box");
            formBox.style.height = "400px";
            formBox.style.transition = "height 0.4s";
        }
        function login(params) {
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0";
            var formBox = document.querySelector(".form-box");
            formBox.style.height = "340px";
            formBox.style.transition = "height 0.4s";
        }
    </script>
</body>
</html>